Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Form=Form1.frm
Form=home.frm
Form=PLACES.frm
Form=chitrakote.frm
Form=Barnawapara1.frm
Form=SIRPUR.frm
Form=DONGARGARH.frm
Form=BHORAMDEV.frm
Form=CHAMPARAN.frm
Form=login.frm
Form=SIGNUP.frm
Form=showdata.frm
Form=ABOUTUS.frm
Form=contactus.frm
Form=bookthetickets.frm
Form=adminlogin.frm
Form=Images.frm
Form=TripFare.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
